/* HEADER CSS */
#header {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
#map {
  flex-grow: 1.5;
}

#header-sub-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  border-bottom: 3px solid #f7f1df;
  border-top: 3px solid #f7f1df;
  flex-grow: 1;
}
#left-container {
  display: flex;
  align-items: center;
  padding: 0 50px;
  justify-content: center;
}

#business-container {
  width: 100%;
  max-width: 800px;
}
#business-name {
  font-family: "Literata", serif;
  font-weight: medium;
  font-size: 55px;
}
#business-name-sub {
  display: flex;
  max-width: 500px;
  margin-top: 10px;
  font-family: "Roboto", sans-serif;
  font-weight: medium;
}
#current-status {
  flex-grow: 0.5;
}
#phone-number {
  flex-grow: 2;
}
#menu {
  border-left: 3px solid #f7f1df;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
#menu-options {
  font-family: "Roboto", sans-serif;
}
.option {
  padding: 10px 5px;
  cursor: pointer;
  font-size: 20px;
  user-select: none;
  font-weight: 500;
}
.option-link {
  text-decoration: none;
  color: black;
}
.option:hover {
  text-decoration: underline;
}
.arrow {
  float: right;
  margin-left: 40px;
}
@media only screen and (max-width: 600px) {
  #header-sub-container {
    grid-template-columns: 1fr;
  }
  #menu {
    justify-content: left;
    padding-left: 50px;
    border: none;
    border-top: 3px solid #f7f1df;
  }
  #business-name {
    font-size: 25px;
  }
  .option {
    font-size: 15px;
  }
  #business-name-sub {
    font-size: 13px;
  }
}
/* TIMES CSS */

#times {
  border-bottom: 3px solid #f7f1df;
  font-family: "Roboto", sans-serif;
  padding: 150px 0;
}

#times-container {
  max-width: 400px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.days {
  min-height: 22px;
  padding: 5px;
}
.time-title {
  font-weight: 500;
}
#days-container {
  font-style: italic;
  text-align: right;
}
#open-container {
  text-align: center;
}
#close-container {
  text-align: center;
}
@media only screen and (max-width: 600px) {
  #times {
    padding: 50px 0;
  }
}

/* ABOUT */

#about {
  max-width: 600px;
  margin: auto;
  margin-top: 150px;
  margin-bottom: 150px;
  font-family: "Roboto", sans-serif;
  padding: 0 20px;
}
.reviews-link {
  text-decoration: underline;
  color: #6f6f6f;
  font-style: italic;
  cursor: pointer;
}

.section-header {
  max-width: 600px;
  margin: auto;
  margin-bottom: 25px;
  font-family: "Literata", serif;
  font-size: 20px;
  color: #ea4335;
  padding: 0 20px;
}
@media only screen and (max-width: 600px) {
  #about {
    margin-top: 50px;
    margin-bottom: 50px;
  }
}
/* FOOTER */
#footer {
  border-top: 3px solid #f7f1df;
}
#footer-content {
  max-width: 600px;
  padding: 150px 20px 20px;
  margin: auto;
  color: #bdbdbd;
  font-style: italic;
  font-weight: 600;
}
